name: Environment Vars & Context
on: [push, pull_request] 
env:
    WF_LEVEL_VAR: Available to all jobs
jobs:
    env-var-and-context:
        runs-on: ubuntu-latest
        env: 
            JOB_LEVEL_VAR: Available to all steps in env-var-and-context
        steps:
            - name: log environment var
              run: echo $GIHUB_REF
            - name: log context var
              run: echo '${{ github.ref }}'
            - name: log custom env vars (original)
              run: |
                echo 'WF_LEVEL_VAR: ${{ env.WF_LEVEL_VAR }}'
                echo 'JOB_LEVEL_VAR: ${{ env.JOB_LEVEL_VAR }}'
            - name: Set Env Var
              run: |
                echo "NEW_ENV_VAR=$(date)" >> "$GITHUB_ENV"
                echo "JOB_LEVEL_VAR=$RANDOM" >> "$GITHUB_ENV"
            - name: Set random jokes
              run: |
                   DELIMITER=1234
                   echo "RANDOM_JOKES<<$DELIMITER" >> "$GITHUB_ENV"
                   echo "Here is a joke: " >> "$GITHUB_ENV"
                   curl -s https://icanhazdadjoke.com/ >> "$GITHUB_ENV"
                   echo "" >> "$GITHUB_ENV"
                   echo "$DELIMITER" >> "$GITHUB_ENV"

            - name: log custom env vars (overriden)
              env:
                STEP_LEVEL_VAR: Available to step - overriden
                WF_LEVEL_VAR: Overriden in step
              run: |
                echo 'WF_LEVEL_VAR: ${{ env.WF_LEVEL_VAR }}'
                echo 'JOB_LEVEL_VAR: ${{ env.JOB_LEVEL_VAR }}'
                echo 'STEP_LEVEL_VAR: ${{ env.STEP_LEVEL_VAR }}'
                echo $NEW_ENV_VAR
                echo $JOB_LEVEL_VAR
                echo $RANDOM_JOKES

             